exports.responseMessages = {
  userAdded: "Data @added sucessfully",
  userNotAdded: "Data not added",
  alreadyExists: "Data already exists",
  userFound: "Data found successfully ",
  userNotFound: "Data not found",
  imgFound: "Img Added",
  dataFound: "Data Found",
  dataNotFound: "Data Not Found",
  userFound: "Data found successfully ",
  userAdded: "Data @added sucessfully",
  userNotAdded: "Data not added",
  alreadyExists: "Data already exists",
  userUpdated: "Data updated successfully",
  userDeleted: "Data deleted successfully",
  dataFound: "Data found Successfully",
  dataNotFound: "Data not found",
};
